route /ip {
	handler		request_ip
	methods		get	head
}

route /jsonip {
	handler		request_location
	methods		get	head
	validate	get	callback	v_callback
}

route /geoip {
	handler		request_location
	methods		get	head
	validate	get	callback	v_callback
}

route /geoip/ {
	handler		request_location
	methods		get	head
	validate	get	callback	v_callback
}

route ^/geoip/[a-f0-9\:.]*$ {
	handler		request_location
	methods		get	head
	validate	get	callback	v_callback
}

route /location	{
	handler		request_location
	methods		get	head
	validate	get	callback	v_callback
}

route /location/ {
	handler		request_location
	methods		get	head
	validate	get	callback	v_callback
}

route ^/location/[a-f0-9\:.]*$ {
	handler		request_location
	methods		get	head
	validate	get	callback	v_callback
}
